# config-management-ui

./: Dockerfile  README.md  build.sbt  pom.xml
src/main/scala/: Poly.scala  ScalatraBootstrap.scala
src/main/scala/configuration/db/: ConfigDatabase.scala  LevelDbConfigurationTemplate.scala  MongoConfigurationTemplate.scala
src/main/scala/configuration/ui/: ConfigurationServer.scala
